'use client';

import { useState, useEffect, useCallback } from 'react';
import { supabase } from '@/lib/supabase';
import { useToast } from '@/lib/toast';
import { useTranslated } from '@/lib/translate';
import styles from './MedicalDashboard.module.css';

const STATUS_CFG = {
  full:      { en: 'Full Training', ja: '全体練習可',  color: '#16a34a', bg: '#dcfce7', border: '#86efac' },
  limited:   { en: 'Limited',       ja: '制限あり',    color: '#d97706', bg: '#fef3c7', border: '#fcd34d' },
  out:       { en: 'Out',           ja: '練習不可',    color: '#dc2626', bg: '#fee2e2', border: '#fca5a5' },
};

const REC_STATUS_CFG = {
  active:     { en: 'Active',     ja: '治療中',    color: '#dc2626' },
  monitoring: { en: 'Monitoring', ja: '経過観察',  color: '#d97706' },
  cleared:    { en: 'Cleared',    ja: '復帰済み',  color: '#16a34a' },
};

const BODY_PARTS = [
  'Shoulder L', 'Shoulder R', 'Elbow L', 'Elbow R', 'Wrist L', 'Wrist R',
  'Lower Back', 'Hip L', 'Hip R', 'Knee L', 'Knee R', 'Ankle L', 'Ankle R',
  'Quad L', 'Quad R', 'Hamstring L', 'Hamstring R', 'Calf L', 'Calf R', 'Other',
];

const INJURY_TYPES = [
  'Sprain', 'Strain', 'Tendinopathy', 'Contusion', 'Fracture',
  'Overuse', 'Post-surgery', 'Illness', 'Fatigue', 'Other',
];

// Body regions: maps wellness_body_pain keys + medical_records body_part strings to display
const BODY_REGIONS = [
  { id: 'shoulder_l', side: 'left',   en: 'L Shoulder', ja: '左肩',         medPart: 'Shoulder L', wellnessKey: 'shoulder_l' },
  { id: 'shoulder_r', side: 'right',  en: 'R Shoulder', ja: '右肩',         medPart: 'Shoulder R', wellnessKey: 'shoulder_r' },
  { id: 'elbow_l',    side: 'left',   en: 'L Elbow',    ja: '左肘',         medPart: 'Elbow L',    wellnessKey: null },
  { id: 'elbow_r',    side: 'right',  en: 'R Elbow',    ja: '右肘',         medPart: 'Elbow R',    wellnessKey: null },
  { id: 'wrist_l',    side: 'left',   en: 'L Wrist',    ja: '左手首',       medPart: 'Wrist L',    wellnessKey: null },
  { id: 'wrist_r',    side: 'right',  en: 'R Wrist',    ja: '右手首',       medPart: 'Wrist R',    wellnessKey: null },
  { id: 'lower_back', side: 'center', en: 'Lower Back', ja: '腰',           medPart: 'Lower Back', wellnessKey: 'lower_back' },
  { id: 'hip_l',      side: 'left',   en: 'L Hip',      ja: '左股関節',     medPart: 'Hip L',      wellnessKey: null },
  { id: 'hip_r',      side: 'right',  en: 'R Hip',      ja: '右股関節',     medPart: 'Hip R',      wellnessKey: null },
  { id: 'quad_l',     side: 'left',   en: 'L Quad',     ja: '左大腿',       medPart: 'Quad L',     wellnessKey: 'quad_l' },
  { id: 'quad_r',     side: 'right',  en: 'R Quad',     ja: '右大腿',       medPart: 'Quad R',     wellnessKey: 'quad_r' },
  { id: 'ham_l',      side: 'left',   en: 'L Hamstring',ja: '左ハム',       medPart: 'Hamstring L',wellnessKey: 'hamstring_l' },
  { id: 'ham_r',      side: 'right',  en: 'R Hamstring',ja: '右ハム',       medPart: 'Hamstring R',wellnessKey: 'hamstring_r' },
  { id: 'knee_l',     side: 'left',   en: 'L Knee',     ja: '左膝',         medPart: 'Knee L',     wellnessKey: 'knee_l' },
  { id: 'knee_r',     side: 'right',  en: 'R Knee',     ja: '右膝',         medPart: 'Knee R',     wellnessKey: 'knee_r' },
  { id: 'calf_l',     side: 'left',   en: 'L Calf',     ja: '左ふくらはぎ', medPart: 'Calf L',     wellnessKey: null },
  { id: 'calf_r',     side: 'right',  en: 'R Calf',     ja: '右ふくらはぎ', medPart: 'Calf R',     wellnessKey: null },
  { id: 'ankle_l',    side: 'left',   en: 'L Ankle',    ja: '左足首',       medPart: 'Ankle L',    wellnessKey: 'ankle_l' },
  { id: 'ankle_r',    side: 'right',  en: 'R Ankle',    ja: '右足首',       medPart: 'Ankle R',    wellnessKey: 'ankle_r' },
];

function pad(n) { return String(n).padStart(2, '0'); }
function fmtDate(ds) {
  const d = new Date(ds + 'T00:00:00');
  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}`;
}
function today() { const d = new Date(); return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}`; }

// ── Availability status card ──────────────────────────────────────────────────

function AvailabilityCard({ player, lang, canEdit, onEdit, onQuickStatus }) {
  const cfg = STATUS_CFG[player.status] ?? STATUS_CFG.full;
  const translatedReason = useTranslated(player.reason, lang);
  const [saving,        setSaving]        = useState(false);
  const [pendingStatus, setPendingStatus] = useState(null);
  const [pendingReason, setPendingReason] = useState('');

  const quickSet = (newStatus) => {
    if (saving || newStatus === player.status) return;
    setPendingStatus(newStatus);
    setPendingReason('');
  };

  const confirmStatus = async () => {
    setSaving(true);
    await onQuickStatus(player, pendingStatus, pendingReason);
    setPendingStatus(null);
    setPendingReason('');
    setSaving(false);
  };

  const cancelPending = () => { setPendingStatus(null); setPendingReason(''); };

  const initials = (player.player_name ?? '?').split(' ').map(w => w[0]).join('').slice(0, 2).toUpperCase();

  return (
    <div className={styles.avCard} style={{ borderColor: cfg.border, background: cfg.bg }}>
      <div className={styles.avPhotoRow}>
        {player.avatar_url
          ? <img src={player.avatar_url} alt={player.player_name} className={styles.avPhoto} />
          : <div className={styles.avPhotoPlaceholder} style={{ background: cfg.color }}>{initials}</div>
        }
        <div className={styles.avHeaderInfo}>
          <div className={styles.avName}>{player.player_name}</div>
          <div className={styles.avMeta2}>
            {player.jersey_number != null && <span className={styles.avJersey}>#{player.jersey_number}</span>}
            {player.position && <span className={styles.avPos}>{player.position}</span>}
          </div>
        </div>
      </div>
      {canEdit ? (
        <>
          <div className={styles.avStatusRow}>
            {Object.entries(STATUS_CFG).map(([key, c]) => (
              <button key={key}
                className={`${styles.avStatusChip} ${(pendingStatus ?? player.status) === key ? styles.avStatusChipActive : ''}`}
                style={(pendingStatus ?? player.status) === key ? { background: c.color, color: '#fff', borderColor: c.color } : { borderColor: c.border, color: c.color }}
                onClick={() => quickSet(key)}
                disabled={saving}>
                {lang === 'ja' ? c.ja : c.en}
              </button>
            ))}
          </div>
          {pendingStatus && (
            <div className={styles.avReasonPrompt}>
              <input
                className={styles.avReasonInput}
                value={pendingReason}
                onChange={e => setPendingReason(e.target.value)}
                placeholder={lang === 'ja' ? '理由を入力（例：右膝の痛み）' : 'Reason (e.g. Right knee pain)'}
                autoFocus
                onKeyDown={e => { if (e.key === 'Enter') { e.preventDefault(); confirmStatus(); } if (e.key === 'Escape') cancelPending(); }}
              />
              <div className={styles.avReasonBtns}>
                <button type="button" className={styles.avReasonCancel} onClick={cancelPending}>
                  {lang === 'ja' ? 'キャンセル' : 'Cancel'}
                </button>
                <button type="button" className={styles.avReasonConfirm} onClick={confirmStatus} disabled={saving}>
                  {saving ? '…' : (lang === 'ja' ? '保存' : 'Save')}
                </button>
              </div>
            </div>
          )}
        </>
      ) : (
        <span className={styles.avBadge} style={{ color: cfg.color, borderColor: cfg.border }}>
          {lang === 'ja' ? cfg.ja : cfg.en}
        </span>
      )}
      {player.reason && <div className={styles.avReason}>{player.reason}</div>}
      {player.updated_at && (
        <div className={styles.avMeta}>
          {lang === 'ja' ? '更新：' : 'Updated: '}
          {new Date(player.updated_at).toLocaleDateString(lang === 'ja' ? 'ja-JP' : 'en-GB', { month: 'short', day: 'numeric' })}
        </div>
      )}
      {canEdit && (
        <button className={styles.avEditBtn} onClick={() => onEdit(player)}>
          {lang === 'ja' ? '詳細編集' : 'Edit details'}
        </button>
      )}
    </div>
  );
}

// ── Availability edit modal ───────────────────────────────────────────────────

function AvailabilityModal({ player, lang, currentUserName, onSave, onClose }) {
  const [status,  setStatus]  = useState(player.status ?? 'full');
  const [reason,  setReason]  = useState(player.reason ?? '');
  const [saving,  setSaving]  = useState(false);

  const submit = async (e) => {
    e.preventDefault();
    setSaving(true);
    await supabase.from('player_availability').upsert({
      player_id:   player.player_id,
      player_name: player.player_name,
      status,
      reason:      reason.trim() || null,
      updated_by:  currentUserName,
      updated_at:  new Date().toISOString(),
    }, { onConflict: 'player_id' });
    setSaving(false);
    onSave();
    onClose();
  };

  return (
    <div className={styles.overlay} onClick={e => e.target === e.currentTarget && onClose()}>
      <div className={styles.modal}>
        <div className={styles.modalHead}>
          <span>{player.player_name}</span>
          <button className={styles.closeBtn} onClick={onClose}>✕</button>
        </div>
        <form onSubmit={submit} className={styles.form}>
          <label className={styles.label}>{lang === 'ja' ? 'ステータス' : 'Status'}</label>
          <div className={styles.statusGrid}>
            {Object.entries(STATUS_CFG).map(([key, cfg]) => (
              <button key={key} type="button"
                className={`${styles.statusBtn} ${status === key ? styles.statusBtnActive : ''}`}
                style={status === key ? { background: cfg.bg, borderColor: cfg.border, color: cfg.color } : {}}
                onClick={() => setStatus(key)}>
                {lang === 'ja' ? cfg.ja : cfg.en}
              </button>
            ))}
          </div>
          <label className={styles.label}>{lang === 'ja' ? '理由・メモ（コーチに表示）' : 'Reason / note (visible to coaches)'}</label>
          <textarea className={styles.textarea} value={reason} onChange={e => setReason(e.target.value)}
            rows={2} placeholder={lang === 'ja' ? '例：右膝の痛みのため' : 'e.g. Right knee pain — no jumping'} />
          <div className={styles.modalFoot}>
            <button type="button" className={styles.btnCancel} onClick={onClose}>{lang === 'ja' ? 'キャンセル' : 'Cancel'}</button>
            <button type="submit" className={styles.btnSave} disabled={saving}>{saving ? '…' : (lang === 'ja' ? '保存' : 'Save')}</button>
          </div>
        </form>
      </div>
    </div>
  );
}

// ── Treatment record form ─────────────────────────────────────────────────────

function RecordForm({ record, players, lang, currentUserName, onSave, onClose }) {
  const [playerName,    setPlayerName]    = useState(record?.player_name ?? '');
  const [playerId,      setPlayerId]      = useState(record?.player_id   ?? '');
  const [date,          setDate]          = useState(record?.record_date  ?? today());
  const [bodyParts,     setBodyParts]     = useState(() => { const v = record?.body_part; if (!v) return []; return Array.isArray(v) ? v : [v]; });
  const [injuryType,    setInjuryType]    = useState(record?.injury_type  ?? '');
  const [treatment,     setTreatment]     = useState(record?.treatment     ?? '');
  const [recStatus,     setRecStatus]     = useState(record?.status        ?? 'active');
  const [privateNotes,  setPrivateNotes]  = useState(record?.private_notes ?? '');
  const [saving,        setSaving]        = useState(false);

  const handlePlayerChange = (e) => {
    const p = players.find(pl => pl.id === e.target.value);
    setPlayerId(e.target.value);
    setPlayerName(p?.display_name ?? e.target.value);
  };

  const submit = async (e) => {
    e.preventDefault();
    if (!playerName.trim()) return;
    setSaving(true);
    const payload = {
      player_id: playerId || null, player_name: playerName.trim(),
      record_date: date, body_part: bodyParts.length ? bodyParts : null, injury_type: injuryType || null,
      treatment: treatment.trim() || null, status: recStatus,
      private_notes: privateNotes.trim() || null, created_by: currentUserName,
    };
    if (record?.id) {
      await supabase.from('medical_records').update(payload).eq('id', record.id);
    } else {
      await supabase.from('medical_records').insert(payload);
    }
    setSaving(false);
    onSave();
    onClose();
  };

  return (
    <div className={styles.overlay} onClick={e => e.target === e.currentTarget && onClose()}>
      <div className={styles.modal}>
        <div className={styles.modalHead}>
          <span>{record ? (lang === 'ja' ? '記録を編集' : 'Edit Record') : (lang === 'ja' ? '新規記録' : 'New Record')}</span>
          <button className={styles.closeBtn} onClick={onClose}>✕</button>
        </div>
        <form onSubmit={submit} className={styles.form}>
          <label className={styles.label}>{lang === 'ja' ? '選手 *' : 'Player *'}</label>
          {players.length > 0
            ? <select className={styles.input} value={playerId} onChange={handlePlayerChange} required>
                <option value="">{lang === 'ja' ? '選択してください' : 'Select player'}</option>
                {players.map(p => <option key={p.id} value={p.id}>{p.display_name}</option>)}
              </select>
            : <input className={styles.input} value={playerName} onChange={e => setPlayerName(e.target.value)}
                required placeholder="Player name" />
          }

          <div className={styles.row}>
            <div className={styles.col}>
              <label className={styles.label}>{lang === 'ja' ? '日付' : 'Date'}</label>
              <input className={styles.input} type="date" value={date} onChange={e => setDate(e.target.value)} />
            </div>
            <div className={styles.col}>
              <label className={styles.label}>{lang === 'ja' ? 'ステータス' : 'Status'}</label>
              <select className={styles.input} value={recStatus} onChange={e => setRecStatus(e.target.value)}>
                {Object.entries(REC_STATUS_CFG).map(([k, v]) => (
                  <option key={k} value={k}>{lang === 'ja' ? v.ja : v.en}</option>
                ))}
              </select>
            </div>
          </div>

          <label className={styles.label}>{lang === 'ja' ? '部位（複数選択可）' : 'Body Part(s)'}</label>
          <div className={styles.partGrid}>
            {BODY_PARTS.map(b => (
              <button type="button" key={b}
                className={`${styles.partChip} ${bodyParts.includes(b) ? styles.partChipActive : ''}`}
                onClick={() => setBodyParts(p => p.includes(b) ? p.filter(x => x !== b) : [...p, b])}>
                {b}
              </button>
            ))}
          </div>

          <label className={styles.label}>{lang === 'ja' ? '傷病種別' : 'Injury Type'}</label>
          <select className={styles.input} value={injuryType} onChange={e => setInjuryType(e.target.value)}>
            <option value="">—</option>
            {INJURY_TYPES.map(t => <option key={t} value={t}>{t}</option>)}
          </select>

          <label className={styles.label}>{lang === 'ja' ? '処置内容' : 'Treatment'}</label>
          <textarea className={styles.textarea} value={treatment} onChange={e => setTreatment(e.target.value)}
            rows={3} placeholder={lang === 'ja' ? '実施した処置を記入' : 'Describe treatment given…'} />

          <label className={styles.label} style={{ color: '#7c3aed' }}>
            🔒 {lang === 'ja' ? 'プライベートメモ（セラピストのみ）' : 'Private notes (therapist only)'}
          </label>
          <textarea className={styles.textarea} style={{ borderColor: '#c4b5fd' }}
            value={privateNotes} onChange={e => setPrivateNotes(e.target.value)}
            rows={2} placeholder={lang === 'ja' ? '内部メモ' : 'Internal notes…'} />

          <div className={styles.modalFoot}>
            <button type="button" className={styles.btnCancel} onClick={onClose}>{lang === 'ja' ? 'キャンセル' : 'Cancel'}</button>
            <button type="submit" className={styles.btnSave} disabled={saving}>{saving ? '…' : (lang === 'ja' ? '保存' : 'Save')}</button>
          </div>
        </form>
      </div>
    </div>
  );
}

// ── Comm compose form ─────────────────────────────────────────────────────────

function CommForm({ lang, currentUserName, onSave, onClose, prefill }) {
  const [title,   setTitle]   = useState(prefill?.title   ?? '');
  const [content, setContent] = useState(prefill?.content ?? '');
  const [saving,  setSaving]  = useState(false);

  const submit = async (e) => {
    e.preventDefault();
    if (!title.trim() || !content.trim()) return;
    setSaving(true);
    await supabase.from('medical_comms').insert({
      title: title.trim(), content: content.trim(), created_by: currentUserName,
    });
    setSaving(false);
    onSave();
    onClose();
  };

  return (
    <div className={styles.overlay} onClick={e => e.target === e.currentTarget && onClose()}>
      <div className={styles.modal}>
        <div className={styles.modalHead}>
          <span>{lang === 'ja' ? 'コーチングスタッフへの連絡' : 'Update to Coaching Staff'}</span>
          <button className={styles.closeBtn} onClick={onClose}>✕</button>
        </div>
        <form onSubmit={submit} className={styles.form}>
          <label className={styles.label}>{lang === 'ja' ? '件名 *' : 'Subject *'}</label>
          <input className={styles.input} value={title} onChange={e => setTitle(e.target.value)}
            required autoFocus placeholder={lang === 'ja' ? '例：週次メディカルアップデート' : 'e.g. Weekly medical update'} />
          <label className={styles.label}>{lang === 'ja' ? '内容 *' : 'Content *'}</label>
          <textarea className={styles.textarea} value={content} onChange={e => setContent(e.target.value)}
            required rows={6} placeholder={lang === 'ja' ? 'コーチへの情報を記入…' : 'Write your update for the coaching staff…'} />
          <div className={styles.modalFoot}>
            <button type="button" className={styles.btnCancel} onClick={onClose}>{lang === 'ja' ? 'キャンセル' : 'Cancel'}</button>
            <button type="submit" className={styles.btnSave} disabled={saving}>{saving ? '…' : (lang === 'ja' ? '送信' : 'Send')}</button>
          </div>
        </form>
      </div>
    </div>
  );
}

// ── Body Map ──────────────────────────────────────────────────────────────────

function BodyMap({ medStatusMap, wellnessCounts, lang }) {
  // medStatusMap: { medPart: 'active'|'monitoring' }
  // wellnessCounts: { wellnessKey: count }

  function regionStatus(region) {
    if (medStatusMap[region.medPart] === 'active')      return 'active';
    if (medStatusMap[region.medPart] === 'monitoring')  return 'monitoring';
    if (region.wellnessKey && wellnessCounts[region.wellnessKey] > 0) return 'pain';
    return 'clear';
  }

  const STATUS_STYLE = {
    active:     { bg: '#fee2e2', color: '#b91c1c', border: '#fca5a5' },
    monitoring: { bg: '#fef3c7', color: '#92400e', border: '#fcd34d' },
    pain:       { bg: '#fff7ed', color: '#c2410c', border: '#fdba74' },
    clear:      { bg: '#f9fafb', color: '#d1d5db', border: '#e5e7eb' },
  };

  // Group regions into rows for a body-shaped grid
  const rows = [];
  const leftRegions  = BODY_REGIONS.filter(r => r.side === 'left');
  const rightRegions = BODY_REGIONS.filter(r => r.side === 'right');
  const centerRegions = BODY_REGIONS.filter(r => r.side === 'center');
  const maxRows = Math.max(leftRegions.length, rightRegions.length);

  for (let i = 0; i < maxRows; i++) {
    const left   = leftRegions[i];
    const right  = rightRegions[i];
    rows.push({ left, right });
  }

  return (
    <div className={styles.bodyMapWrap}>
      <div className={styles.bodyMapGrid}>
        {rows.map((row, i) => {
          // Check if a center region should appear between this row and next (after row 2 = wrist row → lower back)
          const insertCenter = centerRegions.find(c => c.id === 'lower_back') && i === 2;
          return (
            <div key={i}>
              <div className={styles.bodyMapRow}>
                {[row.left, row.right].map(region => {
                  if (!region) return null;
                  const st = regionStatus(region);
                  const s  = STATUS_STYLE[st];
                  const cnt = region.wellnessKey ? wellnessCounts[region.wellnessKey] : 0;
                  return (
                    <div key={region.id} className={styles.bodyRegion}
                      style={{ background: s.bg, color: s.color, borderColor: s.border }}
                      title={cnt > 0 ? `${lang === 'ja' ? region.ja : region.en}: ${cnt}x` : undefined}>
                      {lang === 'ja' ? region.ja : region.en}
                      {cnt > 1 && <span className={styles.bodyRegionCount}>{cnt}</span>}
                    </div>
                  );
                })}
              </div>
              {insertCenter && (() => {
                const cr = centerRegions[0];
                const st = regionStatus(cr);
                const s  = STATUS_STYLE[st];
                return (
                  <div className={`${styles.bodyMapRow} ${styles.bodyMapRowCenter}`}>
                    <div className={`${styles.bodyRegion} ${styles.bodyRegionCenter}`}
                      style={{ background: s.bg, color: s.color, borderColor: s.border }}>
                      {lang === 'ja' ? cr.ja : cr.en}
                    </div>
                  </div>
                );
              })()}
            </div>
          );
        })}
      </div>
      <div className={styles.bodyMapLegend}>
        <span style={{ color: '#b91c1c' }}>● {lang === 'ja' ? '治療中' : 'Active'}</span>
        <span style={{ color: '#92400e' }}>● {lang === 'ja' ? '経過観察' : 'Monitor'}</span>
        <span style={{ color: '#c2410c' }}>● {lang === 'ja' ? '痛み報告' : 'Pain'}</span>
      </div>
    </div>
  );
}

// ── Player Pain Card ──────────────────────────────────────────────────────────

function PlayerPainCard({ player, painRows, medRecords, availability, lang, isTherapist, onEditRecord, onPushRecord }) {
  const [open, setOpen] = useState(false);

  const avStatus = availability?.status ?? 'full';
  const avCfg = STATUS_CFG[avStatus] ?? STATUS_CFG.full;

  const activeRecs    = medRecords.filter(r => r.status === 'active');
  const monitorRecs   = medRecords.filter(r => r.status === 'monitoring');
  const hasConcern    = activeRecs.length > 0 || monitorRecs.length > 0 || painRows.length > 0;

  // Build maps for BodyMap
  const medStatusMap = {};
  for (const r of medRecords) {
    if (r.body_part && (r.status === 'active' || r.status === 'monitoring')) {
      const parts = Array.isArray(r.body_part) ? r.body_part : [r.body_part];
      for (const part of parts) {
        if (!medStatusMap[part] || r.status === 'active') medStatusMap[part] = r.status;
      }
    }
  }
  const wellnessCounts = {};
  for (const r of painRows) {
    wellnessCounts[r.body_part] = (wellnessCounts[r.body_part] ?? 0) + 1;
  }

  if (!hasConcern) return null; // Only show players with something to report

  return (
    <div className={`${styles.painCard} ${activeRecs.length > 0 ? styles.painCardActive : monitorRecs.length > 0 ? styles.painCardMonitor : styles.painCardPain}`}>
      <button className={styles.painCardHead} onClick={() => setOpen(o => !o)}>
        <div className={styles.painCardLeft}>
          <span className={styles.painCardName}>{player.player_name}</span>
          <span className={styles.avSmallBadge} style={{ color: avCfg.color, background: avCfg.bg, borderColor: avCfg.border }}>
            {lang === 'ja' ? avCfg.ja : avCfg.en}
          </span>
        </div>
        <div className={styles.painCardMeta}>
          {activeRecs.length > 0 && (
            <span className={styles.painMetaBadge} style={{ background: '#fee2e2', color: '#b91c1c' }}>
              {activeRecs.length} {lang === 'ja' ? '治療中' : 'active'}
            </span>
          )}
          {monitorRecs.length > 0 && (
            <span className={styles.painMetaBadge} style={{ background: '#fef3c7', color: '#92400e' }}>
              {monitorRecs.length} {lang === 'ja' ? '観察' : 'monitor'}
            </span>
          )}
          {painRows.length > 0 && (
            <span className={styles.painMetaBadge} style={{ background: '#fff7ed', color: '#c2410c' }}>
              {painRows.length}× {lang === 'ja' ? '痛み報告' : 'pain reports'}
            </span>
          )}
          <span className={styles.painChevron}>{open ? '▲' : '▼'}</span>
        </div>
      </button>

      {open && (
        <div className={styles.painCardBody}>
          <div className={styles.painCardContent}>
            <BodyMap medStatusMap={medStatusMap} wellnessCounts={wellnessCounts} lang={lang} />
            <div className={styles.painRecordsSection}>
              {medRecords.length === 0 && painRows.length > 0 && (
                <div className={styles.painOnlyNote}>
                  {lang === 'ja' ? '処置記録なし。ウェルネスによる痛み報告のみ。' : 'No treatment records. Wellness pain reports only.'}
                </div>
              )}
              {medRecords.map(r => {
                const cfg = REC_STATUS_CFG[r.status] ?? REC_STATUS_CFG.active;
                return (
                  <div key={r.id} className={styles.painRecordItem}>
                    <div className={styles.painRecordHead}>
                      <span className={styles.painRecordDate}>{r.record_date}</span>
                      <span className={styles.painRecordStatus} style={{ color: cfg.color }}>
                        {lang === 'ja' ? cfg.ja : cfg.en}
                      </span>
                      {r.body_part && <span className={styles.painRecordPart}>{r.body_part}</span>}
                      {r.injury_type && <span className={styles.painRecordType}>{r.injury_type}</span>}
                      {isTherapist && (
                        <div className={styles.painRecordActions}>
                          <button className={styles.editBtn} onClick={() => onEditRecord(r)} title={lang === 'ja' ? '編集' : 'Edit'}>✏️</button>
                          <button className={styles.pushBtn} onClick={() => onPushRecord(r)} title={lang === 'ja' ? 'コーチに共有' : 'Push to coaches'}>📢</button>
                        </div>
                      )}
                    </div>
                    {r.treatment && <div className={styles.painRecordTreatment}>{r.treatment}</div>}
                    {isTherapist && r.private_notes && (
                      <div className={styles.painRecordPrivate}>🔒 {r.private_notes}</div>
                    )}
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

// ── Alert Panel ───────────────────────────────────────────────────────────────

function buildAlerts({ records, painData, availability }) {
  const now = Date.now();
  const CUTOFF_MS = 48 * 60 * 60 * 1000;
  const alerts = [];

  // New / recently-created medical records (last 48h)
  for (const r of records) {
    const ts = r.created_at ? new Date(r.created_at).getTime() : new Date(r.record_date + 'T00:00:00').getTime();
    if (now - ts <= CUTOFF_MS) {
      const bodyStr = Array.isArray(r.body_part) ? r.body_part.join(', ') : (r.body_part || '');
      const parts = [bodyStr, r.injury_type].filter(Boolean).join(' · ');
      alerts.push({
        id:         `rec_${r.id}`,
        type:       'record',
        playerName: r.player_name,
        detail:     parts || (r.treatment ? r.treatment.slice(0, 60) : ''),
        date:       r.record_date,
        severity:   r.status === 'active' ? 0 : r.status === 'monitoring' ? 1 : 2,
      });
    }
  }

  // New wellness pain reports (last 48h, grouped per player per day)
  const seenPain = new Set();
  for (const r of painData) {
    const ts = new Date(r.response_date + 'T00:00:00').getTime();
    if (now - ts <= CUTOFF_MS) {
      const key = `${r.user_name}__${r.response_date}`;
      if (!seenPain.has(key)) {
        seenPain.add(key);
        const dayParts = painData.filter(p => p.user_name === r.user_name && p.response_date === r.response_date).map(p => p.body_part);
        alerts.push({
          id:         `pain_${r.user_name}_${r.response_date}`,
          type:       'pain',
          playerName: r.user_name,
          detail:     [...new Set(dayParts)].join(', '),
          date:       r.response_date,
          severity:   3,
        });
      }
    }
  }

  // Availability changes in last 48h (only non-full = concerning)
  for (const a of availability) {
    if (!a.updated_at) continue;
    const ts = new Date(a.updated_at).getTime();
    if (now - ts <= CUTOFF_MS && a.status !== 'full') {
      const cfg = STATUS_CFG[a.status] ?? STATUS_CFG.full;
      alerts.push({
        id:         `av_${a.player_id}_${a.updated_at}`,
        type:       'availability',
        playerName: a.player_name,
        detail:     (cfg.en) + (a.reason ? ` — ${a.reason}` : ''),
        date:       a.updated_at.slice(0, 10),
        severity:   a.status === 'out' ? 0 : 1,
      });
    }
  }

  return alerts.sort((a, b) => a.severity - b.severity || a.playerName.localeCompare(b.playerName));
}

function AlertPanel({ records, painData, availability, noticedIds, onNotice, lang }) {
  const alerts = buildAlerts({ records, painData, availability });
  const unnoticed = alerts.filter(a => !noticedIds.has(a.id));
  if (unnoticed.length === 0) return null;

  const TYPE_ICON = { record: '🩹', pain: '💊', availability: '🏃' };
  const TYPE_LABEL = {
    record:       { en: 'new treatment record',    ja: '新規処置記録' },
    pain:         { en: 'pain report',             ja: '痛み報告' },
    availability: { en: 'availability changed',    ja: '参加可否変更' },
  };

  return (
    <div className={styles.alertPanel}>
      <div className={styles.alertPanelHead}>
        ⚠️ {unnoticed.length}{lang === 'ja' ? '件の新しい変更' : ` new change${unnoticed.length > 1 ? 's' : ''} (last 48h)`}
      </div>
      {unnoticed.map(a => (
        <div key={a.id} className={styles.alertItem}>
          <span className={styles.alertTypeIcon}>{TYPE_ICON[a.type]}</span>
          <div className={styles.alertBody}>
            <span className={styles.alertPlayerName}>{a.playerName}</span>
            <span className={styles.alertTypeLabel}>{lang === 'ja' ? TYPE_LABEL[a.type].ja : TYPE_LABEL[a.type].en}</span>
            {a.detail && <span className={styles.alertDetail}>{a.detail}</span>}
            <span className={styles.alertDate}>{a.date}</span>
          </div>
          <button className={styles.alertNoticeBtn} onClick={() => onNotice(a.id)}>
            <span className={styles.alertCheckbox}>☐</span>
            {lang === 'ja' ? '確認済み' : 'Noticed'}
          </button>
        </div>
      ))}
    </div>
  );
}

// ── Main component ────────────────────────────────────────────────────────────

const THERAPIST_ROLES = ['Therapist', 'Athletic Trainer'];
const SHARED_ROLES    = ['Therapist', 'Headcoach', 'Athletic Trainer', 'GM', 'Coaching Staff'];

export default function MedicalDashboard({ lang = 'en', profile, currentUserName = '' }) {
  const toast        = useToast();
  const isTherapist  = THERAPIST_ROLES.includes(profile?.role);
  const canViewShared = SHARED_ROLES.includes(profile?.role);

  const [tab,          setTab]          = useState('availability');
  const [players,      setPlayers]      = useState([]);
  const [availability, setAvailability] = useState([]);
  const [records,      setRecords]      = useState([]);
  const [comms,        setComms]        = useState([]);
  const [painData,     setPainData]     = useState([]);
  const [loading,      setLoading]      = useState(true);

  const [avModal,        setAvModal]        = useState(null);
  const [recForm,        setRecForm]        = useState(null);
  const [commForm,       setCommForm]       = useState(false);
  const [commPrefill,    setCommPrefill]    = useState(null);

  const lsKey = `medical_noticed_${profile?.id ?? 'anon'}`;
  const [noticedIds, setNoticedIds] = useState(() => {
    try { return new Set(JSON.parse(localStorage.getItem(lsKey) ?? '[]')); } catch { return new Set(); }
  });
  const markNoticed = (id) => {
    setNoticedIds(prev => {
      const next = new Set(prev); next.add(id);
      try { localStorage.setItem(lsKey, JSON.stringify([...next])); } catch {}
      return next;
    });
  };

  const [recFilter,    setRecFilter]    = useState('all'); // 'all' | 'active' | 'monitoring' | 'cleared'

  const load = useCallback(async () => {
    setLoading(true);
    const d30 = new Date(); d30.setDate(d30.getDate() - 30);
    const thirtyAgoStr = `${d30.getFullYear()}-${pad(d30.getMonth()+1)}-${pad(d30.getDate())}`;

    const [{ data: profData }, { data: avData }, { data: commData }, { data: painRows }] = await Promise.all([
      supabase.from('profiles').select('id, display_name, role, avatar_url, jersey_number, position').eq('role', 'Player').order('display_name'),
      supabase.from('player_availability').select('*').order('player_name'),
      supabase.from('medical_comms').select('*').order('created_at', { ascending: false }).limit(30),
      supabase.from('wellness_body_pain').select('user_name, body_part, response_date').gte('response_date', thirtyAgoStr),
    ]);
    setPlayers(profData ?? []);
    setPainData(painRows ?? []);

    // Merge players with availability — show every player even if no row yet
    const avMap = Object.fromEntries((avData ?? []).map(a => [a.player_id, a]));
    const merged = (profData ?? []).map(p => ({
      ...(avMap[p.id] ?? { status: 'full', reason: null, updated_at: null }),
      player_id:     p.id,
      player_name:   p.display_name,
      avatar_url:    p.avatar_url ?? null,
      jersey_number: p.jersey_number ?? null,
      position:      p.position ?? null,
    }));
    setAvailability(merged);
    setComms(commData ?? []);

    // Load medical records for all SHARED_ROLES; therapists get private_notes too
    const recCols = isTherapist ? '*' : 'id, player_name, player_id, record_date, body_part, injury_type, treatment, status, created_by, created_at';
    const { data: recData } = await supabase
      .from('medical_records')
      .select(recCols)
      .order('record_date', { ascending: false })
      .limit(200);
    setRecords(recData ?? []);

    setLoading(false);
  }, [isTherapist]);

  useEffect(() => { load(); }, [load]);

  if (!canViewShared) return (
    <div style={{ padding: 32, color: '#6b7280' }}>
      {lang === 'ja' ? 'アクセス権がありません。' : 'Access restricted.'}
    </div>
  );

  const filteredRecords = recFilter === 'all'
    ? records
    : records.filter(r => r.status === recFilter);

  const quickSetStatus = async (player, newStatus, reason) => {
    const reasonTrimmed = reason?.trim() || null;
    await supabase.from('player_availability').upsert({
      player_id:   player.player_id,
      player_name: player.player_name,
      status:      newStatus,
      reason:      reasonTrimmed,
      updated_by:  currentUserName,
      updated_at:  new Date().toISOString(),
    }, { onConflict: 'player_id' });

    // Auto-notify coaches on any status change
    const cfg = STATUS_CFG[newStatus];
    const prevCfg = STATUS_CFG[player.status] ?? STATUS_CFG.full;
    const statusLabel = lang === 'ja' ? cfg.ja : cfg.en;
    const prevLabel   = lang === 'ja' ? prevCfg.ja : prevCfg.en;
    const reasonLine  = reasonTrimmed
      ? (lang === 'ja' ? `\n理由：${reasonTrimmed}` : `\nReason: ${reasonTrimmed}`)
      : '';
    await supabase.from('medical_comms').insert({
      title:      `${player.player_name} — ${prevLabel} → ${statusLabel}`,
      content:    lang === 'ja'
        ? `${player.player_name} のステータスが「${prevLabel}」から「${statusLabel}」に変更されました。\n更新者：${currentUserName}${reasonLine}`
        : `${player.player_name}'s availability changed from ${prevLabel} to ${statusLabel}.\nUpdated by: ${currentUserName}${reasonLine}`,
      created_by: currentUserName,
    });

    await load();
    toast(lang === 'ja' ? '更新しました' : 'Status updated', 'success');
  };

  const pushRecordToCoaches = (r) => {
    const cfg = REC_STATUS_CFG[r.status] ?? REC_STATUS_CFG.active;
    const statusLabel = lang === 'ja' ? cfg.ja : cfg.en;
    const lines = [
      `${lang === 'ja' ? '選手' : 'Player'}: ${r.player_name}`,
      r.body_part   ? `${lang === 'ja' ? '部位' : 'Body Part'}: ${Array.isArray(r.body_part) ? r.body_part.join(', ') : r.body_part}` : null,
      r.injury_type ? `${lang === 'ja' ? '傷病' : 'Injury'}: ${r.injury_type}`      : null,
      r.treatment   ? `${lang === 'ja' ? '処置' : 'Treatment'}: ${r.treatment}`     : null,
      `${lang === 'ja' ? 'ステータス' : 'Status'}: ${statusLabel}`,
    ].filter(Boolean);
    setCommPrefill({
      title:   `${r.player_name} — ${(Array.isArray(r.body_part) ? r.body_part.join(', ') : r.body_part) || (lang === 'ja' ? 'メディカルアップデート' : 'medical update')}`,
      content: lines.join('\n'),
    });
    setCommForm(true);
  };

  const tabs = [
    { id: 'availability', en: 'Availability',    ja: '出場可否'          },
    { id: 'pain',         en: 'Pain & Medical',  ja: '痛み・メディカル'  },
    { id: 'updates',      en: 'Coach Updates',   ja: 'コーチへの連絡'    },
    ...(isTherapist ? [{ id: 'records', en: 'Treatment Log', ja: '治療記録' }] : []),
  ];

  return (
    <div className={styles.wrapper}>

      {/* Header */}
      <div className={styles.topBar}>
        <div className={styles.heading}>
          🩺 {lang === 'ja' ? 'メディカル' : 'Medical'}
        </div>
        <div className={styles.tabs}>
          {tabs.map(t => (
            <button key={t.id}
              className={`${styles.tab} ${tab === t.id ? styles.tabActive : ''}`}
              onClick={() => setTab(t.id)}>
              {lang === 'ja' ? t.ja : t.en}
            </button>
          ))}
        </div>
      </div>

      <div className={styles.content}>
        {loading ? (
          <div className={styles.empty}>{lang === 'ja' ? '読み込み中…' : 'Loading…'}</div>
        ) : (

          /* ── AVAILABILITY ── */
          tab === 'availability' ? (
            <div>
              <div className={styles.sectionMeta}>
                <span className={styles.sectionNote}>
                  {lang === 'ja'
                    ? '選手のトレーニング参加可否。コーチングスタッフ全員が閲覧できます。'
                    : 'Training availability visible to all coaching staff.'}
                </span>
              </div>

              {/* Summary chips */}
              <div className={styles.summaryRow}>
                {Object.entries(STATUS_CFG).map(([key, cfg]) => {
                  const count = availability.filter(a => a.status === key).length;
                  return (
                    <span key={key} className={styles.summaryChip}
                      style={{ color: cfg.color, background: cfg.bg, borderColor: cfg.border }}>
                      {lang === 'ja' ? cfg.ja : cfg.en}: <strong>{count}</strong>
                    </span>
                  );
                })}
              </div>

              {(() => {
                // Group by position, sort by jersey number within group
                const POSITION_ORDER = ['Setter', 'Outside Hitter', 'Opposite', 'Middle Blocker', 'Libero'];
                const groups = {};
                for (const p of availability) {
                  const key = p.position || (lang === 'ja' ? 'その他' : 'Other');
                  if (!groups[key]) groups[key] = [];
                  groups[key].push(p);
                }
                for (const key of Object.keys(groups)) {
                  groups[key].sort((a, b) => (a.jersey_number ?? 99) - (b.jersey_number ?? 99));
                }
                const orderedGroups = [
                  ...POSITION_ORDER.filter(pos => groups[pos]),
                  ...Object.keys(groups).filter(k => !POSITION_ORDER.includes(k) && k !== (lang === 'ja' ? 'その他' : 'Other')),
                  ...(groups[lang === 'ja' ? 'その他' : 'Other'] ? [lang === 'ja' ? 'その他' : 'Other'] : []),
                ];
                return orderedGroups.map(posLabel => (
                  <div key={posLabel} className={styles.posGroup}>
                    <div className={styles.posGroupLabel}>{posLabel}</div>
                    <div className={styles.avGrid}>
                      {groups[posLabel].map(p => (
                        <AvailabilityCard key={p.player_id} player={p} lang={lang}
                          canEdit={isTherapist} onEdit={setAvModal} onQuickStatus={quickSetStatus} />
                      ))}
                    </div>
                  </div>
                ));
              })()}

              {avModal && (
                <AvailabilityModal player={avModal} lang={lang} currentUserName={currentUserName}
                  onSave={() => { load(); toast(lang === 'ja' ? '更新しました' : 'Availability updated', 'success'); }}
                  onClose={() => setAvModal(null)} />
              )}
            </div>

          /* ── PAIN & MEDICAL ── */
          ) : tab === 'pain' ? (() => {
            // Build per-player data
            const avMap = Object.fromEntries(availability.map(a => [a.player_name, a]));
            const painByPlayer = {};
            for (const r of painData) {
              if (!painByPlayer[r.user_name]) painByPlayer[r.user_name] = [];
              painByPlayer[r.user_name].push(r);
            }
            const recsByPlayer = {};
            for (const r of records) {
              if (!recsByPlayer[r.player_name]) recsByPlayer[r.player_name] = [];
              recsByPlayer[r.player_name].push(r);
            }

            // All unique player names across availability, pain data, records
            const allNames = [...new Set([
              ...availability.map(a => a.player_name),
              ...Object.keys(painByPlayer),
              ...Object.keys(recsByPlayer),
            ])].sort();

            const AV_RANK = { out: 0, limited: 1, full: 2 };
            // Sort: Out first, then Limited, then Full; within each: active records > monitoring > pain > alphabetical
            const sorted = allNames.sort((a, b) => {
              const aAv = AV_RANK[avMap[a]?.status ?? 'full'] ?? 2;
              const bAv = AV_RANK[avMap[b]?.status ?? 'full'] ?? 2;
              if (aAv !== bAv) return aAv - bAv;
              const aActive = (recsByPlayer[a] ?? []).some(r => r.status === 'active');
              const bActive = (recsByPlayer[b] ?? []).some(r => r.status === 'active');
              if (aActive !== bActive) return aActive ? -1 : 1;
              const aMon = (recsByPlayer[a] ?? []).some(r => r.status === 'monitoring');
              const bMon = (recsByPlayer[b] ?? []).some(r => r.status === 'monitoring');
              if (aMon !== bMon) return aMon ? -1 : 1;
              const aPain = (painByPlayer[a] ?? []).length;
              const bPain = (painByPlayer[b] ?? []).length;
              return bPain - aPain || a.localeCompare(b);
            });

            const concerned = sorted.filter(name =>
              (recsByPlayer[name] ?? []).some(r => r.status === 'active' || r.status === 'monitoring') ||
              (painByPlayer[name] ?? []).length > 0
            );

            return (
              <div>
                <AlertPanel
                  records={records}
                  painData={painData}
                  availability={availability}
                  noticedIds={noticedIds}
                  onNotice={markNoticed}
                  lang={lang}
                />
                {isTherapist && (
                  <div className={styles.addBar}>
                    <button className={styles.btnAdd} onClick={() => setRecForm('new')}>
                      + {lang === 'ja' ? '新規記録' : 'New record'}
                    </button>
                  </div>
                )}
                {concerned.length === 0 ? (
                  <div className={styles.empty}>
                    {lang === 'ja' ? '現在、痛みや医療記録はありません。' : 'No pain reports or medical records currently.'}
                  </div>
                ) : (
                  <div className={styles.painList}>
                    {concerned.map(name => (
                      <PlayerPainCard
                        key={name}
                        player={{ player_name: name }}
                        painRows={painByPlayer[name] ?? []}
                        medRecords={recsByPlayer[name] ?? []}
                        availability={avMap[name]}
                        lang={lang}
                        isTherapist={isTherapist}
                        onEditRecord={setRecForm}
                        onPushRecord={pushRecordToCoaches}
                      />
                    ))}
                  </div>
                )}
                {recForm && (
                  <RecordForm
                    record={recForm === 'new' ? null : recForm}
                    players={players}
                    lang={lang}
                    currentUserName={currentUserName}
                    onSave={() => { load(); toast(lang === 'ja' ? '保存しました' : 'Record saved', 'success'); }}
                    onClose={() => setRecForm(null)}
                  />
                )}
                {commForm && (
                  <CommForm lang={lang} currentUserName={currentUserName}
                    prefill={commPrefill}
                    onSave={() => { load(); toast(lang === 'ja' ? '送信しました' : 'Update sent', 'success'); setTab('updates'); }}
                    onClose={() => { setCommForm(false); setCommPrefill(null); }} />
                )}
              </div>
            );
          })()

          /* ── COACH UPDATES ── */
          : tab === 'updates' ? (
            <div>
              {isTherapist && (
                <div className={styles.addBar}>
                  <button className={styles.btnAdd} onClick={() => setCommForm(true)}>
                    + {lang === 'ja' ? 'コーチへの連絡を作成' : 'New update for coaches'}
                  </button>
                </div>
              )}
              {comms.length === 0
                ? <div className={styles.empty}>{lang === 'ja' ? 'まだ連絡はありません。' : 'No updates yet.'}</div>
                : comms.map(c => (
                    <div key={c.id} className={styles.commCard}>
                      <div className={styles.commTitle}>{c.title}</div>
                      <div className={styles.commContent}>{c.content}</div>
                      <div className={styles.commMeta}>
                        {c.created_by} · {new Date(c.created_at).toLocaleDateString(
                          lang === 'ja' ? 'ja-JP' : 'en-GB',
                          { weekday: 'short', month: 'short', day: 'numeric' }
                        )}
                      </div>
                    </div>
                  ))
              }
              {commForm && (
                <CommForm lang={lang} currentUserName={currentUserName}
                  prefill={commPrefill}
                  onSave={() => { load(); toast(lang === 'ja' ? '送信しました' : 'Update sent', 'success'); }}
                  onClose={() => { setCommForm(false); setCommPrefill(null); }} />
              )}
            </div>

          /* ── TREATMENT LOG (therapist only) ── */
          ) : tab === 'records' && isTherapist ? (
            <div>
              <div className={styles.addBar}>
                <button className={styles.btnAdd} onClick={() => setRecForm('new')}>
                  + {lang === 'ja' ? '新規記録' : 'New record'}
                </button>
                <div className={styles.filterRow}>
                  {['all', 'active', 'monitoring', 'cleared'].map(f => (
                    <button key={f}
                      className={`${styles.filterBtn} ${recFilter === f ? styles.filterBtnActive : ''}`}
                      onClick={() => setRecFilter(f)}>
                      {f === 'all'
                        ? (lang === 'ja' ? 'すべて' : 'All')
                        : (lang === 'ja' ? REC_STATUS_CFG[f].ja : REC_STATUS_CFG[f].en)}
                    </button>
                  ))}
                </div>
              </div>

              {filteredRecords.length === 0
                ? <div className={styles.empty}>{lang === 'ja' ? '記録はありません。' : 'No records.'}</div>
                : (
                  <div className={styles.tableWrap}>
                    <table className={styles.table}>
                      <thead>
                        <tr>
                          <th className={styles.th}>{lang === 'ja' ? '日付' : 'Date'}</th>
                          <th className={styles.th}>{lang === 'ja' ? '選手' : 'Player'}</th>
                          <th className={styles.th}>{lang === 'ja' ? '部位' : 'Body Part'}</th>
                          <th className={styles.th}>{lang === 'ja' ? '傷病種別' : 'Injury Type'}</th>
                          <th className={styles.th}>{lang === 'ja' ? '処置' : 'Treatment'}</th>
                          <th className={styles.th}>{lang === 'ja' ? 'ステータス' : 'Status'}</th>
                          <th className={styles.th}></th>
                        </tr>
                      </thead>
                      <tbody>
                        {filteredRecords.map(r => {
                          const cfg = REC_STATUS_CFG[r.status] ?? REC_STATUS_CFG.active;
                          return (
                            <tr key={r.id} className={styles.tr}>
                              <td className={styles.td}>{r.record_date}</td>
                              <td className={styles.td}><strong>{r.player_name}</strong></td>
                              <td className={styles.td}>{Array.isArray(r.body_part) ? r.body_part.join(' · ') : (r.body_part || '—')}</td>
                              <td className={styles.td}>{r.injury_type || '—'}</td>
                              <td className={styles.tdWide}>{r.treatment || '—'}</td>
                              <td className={styles.td}>
                                <span className={styles.recStatusBadge} style={{ color: cfg.color }}>
                                  {lang === 'ja' ? cfg.ja : cfg.en}
                                </span>
                              </td>
                              <td className={styles.td} style={{ whiteSpace: 'nowrap' }}>
                                <button className={styles.editBtn} onClick={() => setRecForm(r)} title={lang === 'ja' ? '編集' : 'Edit'}>✏️</button>
                                <button className={styles.pushBtn} onClick={() => pushRecordToCoaches(r)} title={lang === 'ja' ? 'コーチに共有' : 'Push to coaches'}>📢</button>
                              </td>
                            </tr>
                          );
                        })}
                      </tbody>
                    </table>
                  </div>
                )
              }

              {recForm && (
                <RecordForm
                  record={recForm === 'new' ? null : recForm}
                  players={players}
                  lang={lang}
                  currentUserName={currentUserName}
                  onSave={() => { load(); toast(lang === 'ja' ? '保存しました' : 'Record saved', 'success'); }}
                  onClose={() => setRecForm(null)}
                />
              )}
              {commForm && (
                <CommForm lang={lang} currentUserName={currentUserName}
                  prefill={commPrefill}
                  onSave={() => { load(); toast(lang === 'ja' ? '送信しました' : 'Update sent', 'success'); setTab('updates'); }}
                  onClose={() => { setCommForm(false); setCommPrefill(null); }} />
              )}
            </div>
          ) : null
        )}
      </div>
    </div>
  );
}
